{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": [
      "esnext",
      "DOM"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node","Playwright"],
    "noImplicitAny": false,
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "outDir": "bin"
  },
  "compileOnSave": true,
  "files": ["src/index.ts"]
}
